"""
Script to help create a Doodle poll and email the participants the link.

"""
__version__ = '2.5.0'

from argparse import ArgumentParser
from collections import defaultdict
from email.mime.text import MIMEText
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.ui import WebDriverWait
from string import Template

import calendar
import configparser
import datetime
import email.iterators
import http.client
import os
import re
import selenium.common.exceptions
import socket
import smtplib
import urllib.parse

FIREFOX = 'firefox'
PHANTOMJS = 'phantomjs'

TO = "To"
CC = "Cc"
BCC = "Bcc"

DEFAULT_CONFIG_FILE = 'event_config.txt'
DEFAULT_EMAIL_LIST_FILE = 'email_list.txt'
DEFAULT_EMAIL_TEMPLATE_FILE = 'email_template.txt'
DEFAULT_SMTP_HOST = 'localhost'
DEFAULT_SEARCH_TIMEOUT = 10
DEFAULT_SMTP_CONNECTION_TIMEOUT = 30
EVENT_DETAILS_SECTION = 'EventDetails'
DOODLE_CREATE_URL = 'http://doodle.com/create'
DOODLE_POLL_TEMPLATE_VARIABLE = 'doodlePollUrl'
DOODLE_POLL_URL_PLACEHOLDER="[Doodle Link Will Appear Here]"
SIMPLE_EMAIL_REGEX = re.compile(""".+ # local part
                                   @  # required @ sign
                                   .+ # domain part""", re.VERBOSE)

# Required fields for a new Event
LOCALE = 'locale'
TITLE = 'title'
LOCATION = 'location'
ADMIN_NAME = 'adminName'
ADMIN_EMAIL = 'adminEmail'
DAY = 'day'
TIME = 'time'
REQUIRED_FIELDS = [LOCALE, TITLE, LOCATION, ADMIN_NAME, ADMIN_EMAIL, DAY, TIME]

VALID_DAYS= list(calendar.day_name)
DATE = 'date'


class InvalidConfigFileError(Exception):
    """
    Exception that is thrown when there are issues found in configuration/template files.

    """
    pass


class InvalidLoginCredentialsError(Exception):
    """
    Exception that is thrown when there are issues with login credentials.

    """
    pass


class MissingEmailHeaderInformationError(Exception):
    """
    Exception that is thrown when there is missing information for the header of the email to send to the participants.

    """


def validateEventDetails(required_fields, event_details_section_proxy):
    """
    Validate if all the given required fields can be found in the given configparser.SectionProxy object and each provided value is
    properly formatted.

    Note: DOODLE_POLL_TEMPLATE_VARIABLE is a reserved word so it can't be found as an option in the given configparser.SectionProxy object.

    @param required_fields - a list of the fields that are expected to be in the given configparser.SectionProxy object.
    @param event_details_section_proxy - the configparser.SectionProxy object containing the event details.

    @throws InvalidConfigFileError if issues were found when validating the values found in the given configparser.SectionProxy object.

    """
    list_of_errors = []

    for required_field in required_fields:
        if required_field in event_details_section_proxy:
            field_value = event_details_section_proxy[required_field]
            if field_value == "" and required_field != LOCALE:
                list_of_errors.append("-the value for {0} can not be blank".format(required_field))
            elif required_field == ADMIN_EMAIL and not SIMPLE_EMAIL_REGEX.match(field_value):
                list_of_errors.append("-the administrator email provided does not appear to have a valid format")
            elif required_field == DAY and field_value not in VALID_DAYS:
                list_of_errors.append("-the day for the event must be one of: " + "|".join(VALID_DAYS))
        else:
            list_of_errors.append("-missing the configuration value for " + required_field)

    if DOODLE_POLL_TEMPLATE_VARIABLE in event_details_section_proxy:
        list_of_errors.append("-the option {0} cannot be placed in the event configuration file as this is a reserved word for\n"
                              " the Doodle poll link generated by this script or that is passed in with the --email_only option."
                              .format(DOODLE_POLL_TEMPLATE_VARIABLE))

    if list_of_errors:
        raise InvalidConfigFileError("ERROR: The following issue(s) were found when validating the values in the events configuration file:\n"
                                     + "\n".join(list_of_errors))


def calculateDayDelta(current_date, day_of_week):
    """
    Calculate the difference between the current day of the week and the day of the week for the event.

    @param current_date - the datetime.date object containing today's date.
    @param day_of_week - the day of the week for the event; this should be one of the values found in calendar.day_name.

    @return the difference in days between the current day of the week and the given day of the week for the event.

    @throws ValueError if the given day of the week is not one of the values in calendar.day_name.

    """
    day_of_week_index = VALID_DAYS.index(day_of_week)
    current_weekday = current_date.weekday()

    return day_of_week_index - current_weekday


def determineEventDate(current_date, day_of_week):
    """
    Determine the date for the event so that it is on the given day of the week for this week; however, if the determined date is before
    the current date then the date for the event is on the given day of the week for next week.

    @param current_date - the datetime.date object containing today's date.
    @param day_of_week - the day of the week for the event; this should be one of the values found in calendar.day_name.

    @return the datetime.date object containing the date of the event.

    @throws ValueError if the given day of the week is not one of the values in calendar.day_name.

    """
    day_difference = calculateDayDelta(current_date, day_of_week)
    if day_difference < 0:
        day_difference = day_difference + 7
    event_date = current_date + datetime.timedelta(days=day_difference)

    return event_date


def getEventDate(day_of_week):
    """
    Retrieve the date for the event based on the given day of the week.  The date returned will be on the given day of the week for this
    week; however, if the given day of the week is before the current day of the week then the date returned is on the given day of the
    week for the next week.

    @param day_of_week - the day of the week for the event; this should be one of the values found in calendar.day_name.

    @return the date of the event with the format YYYYMMDD.

    @throws ValueError if the given day of the week is not one of the values in calendar.day_name.

    """
    current_date = datetime.date.today()
    event_date = determineEventDate(current_date, day_of_week)
    formatted_date = datetime.datetime.strftime(event_date, "%Y%m%d")

    return formatted_date


def parseEventDetails(required_fields, event_config_file_object):
    """
    Retrieve the information for the event from the given file object containing the information from the configuration file, validating
    that all the required fields can be found in the configuration file and that the values provided in the configuration file are properly
    formatted.  It is expected that the event details are contained in the section EVENT_DETAILS_SECTION of the configuration file.  In
    addition to the required fields, the option DAY is also expected to be found within the configuration file under the section
    EVENT_DETAILS_SECTION.

    Note: DOODLE_POLL_TEMPLATE_VARIABLE is a reserved word so it can't be found as an option in the given file object.

    @param required_fields - a list of the fields that are expected to be in the given file object.
    @param event_config_file_object - the file object containing the information from the event the configuration file that contains the
                                      details for the event.

    @return the configparser.SectionProxy object that contains the required details for the event, any other configuration options found in
            the section EVENT_DETAILS_SECTION of the given file object, and the date of the event with the format YYYYMMDD under the key
            DATE.

    @throws MissingSectionHeaderError if options are found in the given file object, but don't have a preceding section header.
    @throws KeyError if unable to locate the section EVENT_DETAILS_SECTION in the given file object.
    @throws InvalidConfigFileError if issues were found when validating the values found in the given file object.

    """
    config_parser = configparser.ConfigParser()
    config_parser.optionxform = str # this makes option names case sensitive when retrieving information from the configuration file
    config_parser.read_file(event_config_file_object)
    event_details_section_proxy = config_parser[EVENT_DETAILS_SECTION]
    validateEventDetails(required_fields, event_details_section_proxy)
    event_details_section_proxy[DATE] = getEventDate(event_details_section_proxy[DAY])

    return event_details_section_proxy


def getEventDetails(required_fields, event_config_file):
    """
    Retrieve the information for the event from the given configuration file, validating that all the required fields can be found in the
    configuration file and that the values provided in the configuration file are properly formatted.  It is expected that the event
    details are contained in the section EVENT_DETAILS_SECTION of the configuration file.  In addition to the required fields, the option
    DAY is also expected to be found within the configuration file under the section EVENT_DETAILS_SECTION.

    Note: DOODLE_POLL_TEMPLATE_VARIABLE is a reserved word so it can't be found as an option in the given configuration file.

    @param required_fields - a list of the fields that are expected to be in the given configuration file.
    @param event_config_file - the configuration file (including appropriate path information) that contains the details for the event.

    @return the configparser.SectionProxy object that contains the required details for the event, any other configuration options found in
            the section EVENT_DETAILS_SECTION of the given configuration file, and the date of the event with the format YYYYMMDD under the
            key DATE.

    @throws IOError if unable to open the given configuration file.
    @throws MissingSectionHeaderError if options are found in the given configuration file, but don't have a preceding section header. 
    @throws KeyError if unable to locate the section EVENT_DETAILS_SECTION in the given configuration file.
    @throws InvalidConfigFileError if issues were found when validating the values found in the given configuration file.

    """
    with open(event_config_file) as file_stream:
        event_details_section_proxy = parseEventDetails(required_fields, file_stream)

    return event_details_section_proxy


def createDoodleUrl(event_details_section_proxy):
    """
    Generate the URL to the initial Doodle poll creation page which has the forms pre-filled with the event details found in the given
    configparser.SectionProxy object.

    @param event_details_section_proxy - the configparser.SectionProxy object containing the event details.

    @return the URL to the initial Doodle poll creation page with the event details pre-filled.

    @throws KeyError if missing at least one of the required fields for an event.

    """
    locale = event_details_section_proxy[LOCALE]
    title = event_details_section_proxy[TITLE]
    location = event_details_section_proxy[LOCATION]
    admin_name = event_details_section_proxy[ADMIN_NAME]
    date = event_details_section_proxy[DATE]
    time = event_details_section_proxy[TIME]

    url_data = urllib.parse.urlencode({'locale':locale,
#                                       'title':title,
                                       'location':location,
                                       'name':admin_name,
                                       date:time})
    doodle_url = DOODLE_CREATE_URL + "?" + url_data

    return doodle_url


def getSeleniumBrowser(browser_type, timeout_value):
    """
    Start up an instance of Firefox with the Selenium WebDriver extension installed and with an adjusted HTTP connection timeout.

    @param browser_type - the type of browser driver to use for Selenium.
    @param timeout_value - the timeout (in seconds) for HTTP connections.

    @return the Selenium WebDriver for the Firefox browser that is created.

    @throws selenium.common.exceptions.WebDriverException if there are problems starting up an instance of Firefox with the Selenium
            WebDriver installed.  Note: This function actually throws subclasses of WebDriverException, but for this script we don't really
            care about distinguishing between these exceptions.
    @throws http.client.BadStatusLine if the browser is closed before an HTTP response can be returned.

    """
    if browser_type == PHANTOMJS:
        return webdriver.PhantomJS()
    else:
        firefox_profile = webdriver.FirefoxProfile()
        firefox_profile.set_preference("network.http.connection-timeout", timeout_value)
        firefox_profile.set_preference("network.http.connection-retry-timeout", timeout_value)
        firefox_profile.set_preference("focusmanager.testmode", True)

        return webdriver.Firefox(firefox_profile)


def getButtonXPath(section_id, button_class):
    """
    Generate the XPath for locating a button with a particular "class" attribute on a webpage.

    @param section_id - ID of the section that the button belongs to.
    @param button_class - a value of the "class" attribute for the button to search for.

    @return the XPath for locating a particular button on a webpage.

    """
    return "//section[@id='{0}']//button[@type='button'][contains(@class, '{1}')]".format(section_id, button_class)


def enterEventTitle(browser, event_details):
    """
    Enter the title for the event.

    @param browser - the Selenium WebDriver for browser that is loaded to the pre-filled creation page for an event.
    @param event_details - the configparser.SectionProxy object containing the event details.

    """
    title_input = browser.find_element_by_xpath("//input[@id='d-pollTitle']")
    event_title = event_details[TITLE]
    title_input.send_keys(event_title)


def selectEventDate(browser, event_details):
    """
    If the event occurs in the next month, click the next button of the calendar so that we're in the correct month.
    Then select the date and time for the event.

    This function is able to account for an edge case that occurs when we're in the last week of the current month.

    @param browser - the Selenium WebDriver for browser that is loaded to the pre-filled creation page for an event.
    @param event_details - the configparser.SectionProxy object containing the event details.

    """
    month_element = browser.find_element_by_xpath("//span[@id='d-currentMonth']")
    calendar_month = month_element.text.split()[0]
    event_date = event_details[DATE]
    event_month = list(calendar.month_name)[int(event_date[4:-2])]
    event_day = event_date[-2:]
    event_year = event_date[:4]
    calendar_date = "{0}-{1}-{2}".format(event_year, event_date[4:-2], event_day)
    event_time = event_details[TIME].split("-")

    # Adjust the month in case the event is going into the next month.
    if calendar_month != event_month:
        next_month_button = browser.find_element_by_xpath("//button[@type='button'][contains(@class, 'd-nextMonth')]")
        next_month_button.click()

    # Select the date for the event.
    date_xpath = "//td[@data-date='{0}']//button[contains(@role, 'checkbox')]".format(calendar_date)
    calendar_date = browser.find_element_by_xpath(date_xpath)
    calendar_date.click()

    # Select the time for the event.
    time_button_xpath = "//div[contains(@class, 'd-noTimesState')]//button[@type='button'][contains(@class, 'd-small')]"
    time_button = browser.find_element_by_xpath(time_button_xpath)
    time_button.click()

    PADDING = "0" # Needed to let the initial key presses be sent to the input element.
    start_xpath = "//input[@placeholder='Start time']"
    start_input = browser.find_element_by_xpath(start_xpath)
    start_input.click()
    start_input.send_keys(PADDING + event_time[0])

    done_xpath = "//button[@id='d-doneButton']"
    done_button = browser.find_element_by_xpath(done_xpath)
    done_button.click()

    end_xpath = "//input[@placeholder='End time']"
    end_input = browser.find_element_by_xpath(end_xpath)
    end_input.click()
    end_input.send_keys(PADDING + event_time[1])

    done_button = browser.find_element_by_xpath(done_xpath)
    done_button.click()


def enterAdminInfo(browser, event_details):
    """
    Enter the required admin information (name and email).

    @param browser - the Selenium WebDriver for browser that is loaded to the pre-filled creation page for an event.
    @param event_details - the configparser.SectionProxy object containing the event details.

    """
    admin_name = event_details[ADMIN_NAME]
    admin_email = event_details[ADMIN_EMAIL]

    name_input = browser.find_element_by_xpath("//input[@id='d-initiatorName']")
    name_input.send_keys(admin_name)

    email_input = browser.find_element_by_xpath("//input[@id='d-initiatorEmail']")
    email_input.send_keys(admin_email)


def submitDoodlePoll(browser, event_details, selenium_timeout_value):
    """
    Submit the pre-filled Doodle poll creation forms by pressing the "Next" or "Finish" button using the given Selenium WebDriver for
    Firefox that is loaded to the initial creation page for an event.

    @param browser - the Selenium WebDriver for Firefox that is loaded to the pre-filled creation page for an event.
    @param event_details - the configparser.SectionProxy object containing the event details.
    @param selenium_timeout_value - the amount of time (in seconds) that Selenium will attempt to search for a particular object on the
                                    webpage before giving up.

    @return the Doodle poll link to share with the participants of the event.

    @throws selenium.common.exceptions.WebDriverException if there is a problem locating and clicking the buttons on the webpage or if
            there is a problem locating the URL to send to the participants.  Note: This function actually throws subclasses of
            WebDriverException, but for this script we don't really care about distinguishing between these exceptions.

    """
    location_textbox_xpath = "//input[@type='text'][@id='d-pollLocation']"
    event_location = event_details[LOCATION]
    browser.find_element_by_xpath(location_textbox_xpath).send_keys(event_location)
    browser.find_element_by_xpath(location_textbox_xpath).send_keys(Keys.ENTER)
    WebDriverWait(browser,
                  selenium_timeout_value).until(expected_conditions.text_to_be_present_in_element_value((By.XPATH, location_textbox_xpath),
                                                                                                        event_location))
    buttons_to_click = [
        ("d-wizardGeneralInformationNavigationView", "d-nextButton"),
        ("d-wizardOptionsNavigationView", "d-nextButton"),
        ("d-wizardSettingsNavigationView", "d-nextButton"),
        ("d-wizardInitiatorNavigationView", "d-nextButton")
    ]

    for count, (section_id, button_class) in enumerate(buttons_to_click):
        if count == 0:
            enterEventTitle(browser, event_details)
        elif count == 1:
            month_link = browser.find_element_by_xpath("//a[@role='tab'][@href='#month']")
            month_link.click()
            selectEventDate(browser, event_details)
        elif count == 3:
            enterAdminInfo(browser, event_details)
        button_to_click = browser.find_element_by_xpath(getButtonXPath(section_id, button_class))
        button_to_click.click()
    link = browser.find_element_by_xpath("//input[@id='d-pollLink']")
    doodle_poll_link = link.get_attribute('value')

    return doodle_poll_link


def createDoodlePoll(doodle_url, event_details, browser_type, selenium_timeout_value):
    """
    Create the Doodle poll for an event using the given URL to the initial Doodle poll creation page, which contains a query string to
    pre-fill the details for the event.

    @param doodle_url - the URL to the initial Doodle poll creation page with a query string for pre-filling the forms with details of the
                        event.
    @param event_details - the configparser.SectionProxy object containing the event details.
    @param browser_type - the type of browser driver to use for Selenium.
    @param selenium_timeout_value - the amount of time (in seconds) that Selenium will attempt to search for a particular object on the
                                    webpage before giving up.

    @return the Doodle poll link to share with the participants of the event.

    @throws selenium.common.exceptions.WebDriverException if there is a problem starting up the Firefox browser and creating the Doodle
            poll.  Note: This function actually throws subclasses of WebDriverException, but for this script we don't really care about
            distinguishing between these exceptions.
    @throws http.client.BadStatusLine if the browser is closed before an HTTP response can be returned.

    """
    browser_timeout_value = selenium_timeout_value - 1
    browser = getSeleniumBrowser(browser_type, browser_timeout_value)
    browser.get(doodle_url)
    browser.execute_script("window.localStorage.clear();")
    browser.implicitly_wait(selenium_timeout_value)
    try:
        doodle_poll_url = submitDoodlePoll(browser, event_details, selenium_timeout_value)
    except selenium.common.exceptions.WebDriverException:
        browser.save_screenshot("autodoodle-error.png")
        raise
    browser.close()

    return doodle_poll_url


def parseEmails(email_list_file_object):
    """
    Retrieve the emails from the given file object.  Any email beginning with a "#" is ignored.

    @param email_list_file_object - the file object containing the list of emails to retrieve.

    @return a dictionary of all the emails (separated using the keys "To", "Cc", and "Bcc") that aren't commented out in the given file.

    @throws InvalidConfigFileError if the given file object contains emails with an invalid format or no emails were retrieved.

    """
    participant_dictionary = defaultdict(list)
    poorly_formatted_emails = []
    section = None
    for email in email_list_file_object:
        preprocessed_line = email.strip()
        if preprocessed_line and not preprocessed_line.startswith("#"):
            if preprocessed_line == "[{}]".format(TO):
                section = TO
            elif preprocessed_line == "[{}]".format(CC):
                section = CC
            elif preprocessed_line == "[{}]".format(BCC):
                section = BCC
            elif not SIMPLE_EMAIL_REGEX.match(preprocessed_line):
                poorly_formatted_emails.append(preprocessed_line)
            else:
                if not section:
                    participant_dictionary[TO].append(preprocessed_line)
                else:
                    participant_dictionary[section].append(preprocessed_line)

    if poorly_formatted_emails:
        raise InvalidConfigFileError("ERROR: Invalid format for the following email(s):\n" + "\n".join(poorly_formatted_emails))
    elif not participant_dictionary:
        raise InvalidConfigFileError("ERROR: No emails were found or were all commented out in the email list file")

    return participant_dictionary


def getParticipantEmails(email_list_file):
    """
    Retrieve the emails from the given file.  Any email beginning with a "#" is ignored.

    @param email_list_file - the file (including appropriate path information) containing the list of emails to retrieve.

    @return a dictionary of all the emails (separated using the keys "To", "Cc", and "Bcc") that aren't commented out in the given file.

    @throws IOError if unable to open the given file containing the emails.
    @throws InvalidConfigFileError if the given file contains emails with an invalid format or no emails were retrieved.

    """
    with open(email_list_file) as file_stream:
        participant_dictionary = parseEmails(file_stream)

    return participant_dictionary


def convertToSubjectDate(date_string):
    """
    Convert the given date into a format that will be used in the subject of the email to send to the participants of the event.

    @param date_string - the date of the event with the format YYYYMMDD.

    @return the date of the event with the format "<Month> <Day>, <Year>".

    @throws ValueError if the format of the given date isn't YYYYMMDD or isn't a valid date.

    """
    date = datetime.datetime.strptime(date_string, "%Y%m%d")
    subject_date = datetime.datetime.strftime(date, "%B %d, %Y")

    return subject_date


def getEmailTemplateSubstitutions(doodle_poll_url, event_details_section_proxy):
    """
    Create a dictionary of key:value pairs event_detail:value as well as the key:value pair DOODLE_POLL_TEMPLATE_VARIABLE:doodle_poll_url,
    which can then be used to help substitute values into the email template for the event.

    Note: If DOODLE_POLL_TEMPLATE_VARIABLE is found as an option in the given configparser.SectionProxy object, then its value will
          overwrite the given Doodle poll URL.

    @param doodle_poll_url - the URL for the Doodle poll to send to the participants.
    @param event_details_section_proxy - the configparser.SectionProxy object containing the event details.

    @return dictionary containing key:value pairs event_detail:value as well as the key:value pair
            DOODLE_POLL_TEMPLATE_VARIABLE:doodle_poll_url.

    """
    substitutions = {DOODLE_POLL_TEMPLATE_VARIABLE:doodle_poll_url}
    substitutions.update(event_details_section_proxy)

    return substitutions


def createEmailBody(email_template_file_object, email_template_substitutions):
    """
    Create the body for the email to send by substituting the values in the given dictionary into the missing values of the given file
    object that contains the template of the email to send.

    @param email_template_file_object - the file object containing the body of the email to send.
    @param email_template_substitutions - a dictionary containing the values to substitute into the email template.

    @return the email body found in the given file object with the variables substituted where possible.

    """
    email_template = Template(email_template_file_object.read())

    return email_template.safe_substitute(email_template_substitutions)


def getEmailBody(email_template_file, email_template_substitutions):
    """
    Retrieve the body of the email to send by extracting the template for the email from the given file and then substituting as many
    values possible from the given dictionary of substitutions.

    @param email_template_file - the file (including appropriate path information) containing the body of the email to send.
    @param email_template_substitutions - a dictionary containing the values to substitute into the email template.

    @return the email body found in the given file with the variables substituted where possible.

    @throws IOError if unable to open the given email template file.

    """
    with open(email_template_file) as file_stream:
        email_body = createEmailBody(file_stream, email_template_substitutions)

    return email_body


def createEmail(email_body, event_details_section_proxy, participant_emails):
    """
    Create the email to send to the participants of the event, included with the "From", "To", and "Subject" fields filled.

    Note: ADMIN_NAME, ADMIN_EMAIL, TITLE, DATE, and TIME are expected to be in the given configparser.SectionProxy object.

    @param email_body - the body of the email to send to the participants of the event.
    @param event_details_section_proxy - the configparser.SectionProxy object containing the event details.
    @param participant_emails - the dictionary of emails to send the Doodle poll link to.

    @return the email.mime.text.MIMEText object representing the email to send to the participants of the event.

    @throws KeyError if at least one of the required fields to generate the email header information in the given configparser.SectionProxy
            object isn't found.
    @throws ValueError if the format of the date in the given configparser.SectionProxy isn't YYYYMMDD.
    @throws MissingEmailHeaderInformationError if unable to create the "To", "From", or "Subject fields of the email to send.

    """
    admin_name = event_details_section_proxy[ADMIN_NAME]
    admin_email = event_details_section_proxy[ADMIN_EMAIL]
    title = event_details_section_proxy[TITLE]
    date = convertToSubjectDate(event_details_section_proxy[DATE])
    time = event_details_section_proxy[TIME]

    blank_fields = []
    if not participant_emails or not set(participant_emails.keys()).intersection(set([TO, CC, BCC])):
        blank_fields.append("-Need emails for at least one of the fields \"To\", \"Cc\", or \"Bcc\" for the email")
    if admin_name.strip() == "" or admin_email.strip() == "":
        blank_fields.append("-\"From\" field for the email")
    if title.strip() == ""or time.strip() == "":
        blank_fields.append("-\"Subject\" field for the email")

    if blank_fields:
        raise MissingEmailHeaderInformationError("ERROR: Unable to create the email header information for the following:\n"
                                                 + "\n".join(blank_fields))

    email = MIMEText(email_body)
    if TO in participant_emails:
        email[TO] = ", ".join(participant_emails[TO])
    if CC in participant_emails:
        email[CC] = ", ".join(participant_emails[CC])
    if BCC in participant_emails:
        email[BCC] = ", ".join(participant_emails[BCC])
    email["From"] = "{0} <{1}>".format(admin_name, admin_email)
    email["Subject"] = "{0}: {1} {2}".format(title, date, time)

    return email


def getEmailServer(smtp_host):
    """
    Retrieve a connection to the specified SMTP server.  First a basic connection is attempted to be made to the given SMTP server, if this
    connection fails to be made, a second connection over SSL is attempted before giving up.

    @param smtp_host - the hostname and port of the SMTP server to connect to separated by a ":", i.e. the format is hostname:port;
                       however, if no port is specified then the default port used for a basic connection is 25 and the default port used
                       for a connection over SSL is 465.

    @return a connection to the specified SMTP server.

    @throws socket.error if unable to connect to the specified SMTP server.

    """
    try:
        return smtplib.SMTP(smtp_host, timeout=DEFAULT_SMTP_CONNECTION_TIMEOUT)
    except:
        return smtplib.SMTP_SSL(smtp_host, timeout=DEFAULT_SMTP_CONNECTION_TIMEOUT)


def sendEmail(smtp_host, message, user_name=None, password=None):
    """
    Send the given email using the specified SMTP server.

    @param smtp_host - the hostname and port of the SMTP server to connect to separated by a ":", i.e. the format is hostname:port;
                       however, if no port is specified then the default port used for a basic connection is 25 and the default port used
                       for a connection over SSL is 465.
    @param message - the email.mime.text.MIMEText object representing the email to send to the participants of the event.
    @param user_name - the username to send to the SMTP server for authentication.
    @param password - the password to send to the SMTP server for authentication.

    @throws socket.error if unable to connect to the specified SMTP server.
    @throws InvalidLoginCredentialsError if the username is given without a password or vice versa.
    @throws smtplib.SMTPServerDisconnected if the SMTP server closes the connection unexpectedly.
    @throws smtplib.SMTPAuthenticationError if there are issues authenticating the username and password provided.
    @throws smtplib.SMTPSenderRefused if there are issues logging into the server.

    """
    if bool(user_name) != bool(password):
        raise InvalidLoginCredentialsError("ERROR: Both username and password must be specified if either one is provided.")
    email_server = getEmailServer(smtp_host)
    if user_name and password:
        if type(email_server) is not type(smtplib.SMTP_SSL()):
            email_server.starttls()
        email_server.login(user_name, password)
    email_server.send_message(message)
    email_server.close()


def main():
    auto_doodle_parent_directory = os.path.dirname(os.path.realpath(__file__))
    default_config_file = os.path.join(auto_doodle_parent_directory, DEFAULT_CONFIG_FILE)
    default_email_list = os.path.join(auto_doodle_parent_directory, DEFAULT_EMAIL_LIST_FILE)
    default_email_template_file = os.path.join(auto_doodle_parent_directory, DEFAULT_EMAIL_TEMPLATE_FILE)

    argument_parser = ArgumentParser(description="Script to help create a Doodle poll and email participants.",
                                     add_help=False)
    mutually_exclusive_group = argument_parser.add_mutually_exclusive_group()
    mutually_exclusive_group.add_argument('--validate_only',
                                          action='store_true',
                                          help="Only validate the event configuration file.")
    mutually_exclusive_group.add_argument('--doodle_only',
                                          action='store_true',
                                          help="Only create a Doodle poll.")
    mutually_exclusive_group.add_argument('--email_only',
                                          metavar='DOODLE_POLL_LINK',
                                          help="Only send an email with the given Doodle poll link.")
    mutually_exclusive_group2 = argument_parser.add_mutually_exclusive_group()
    mutually_exclusive_group2.add_argument('--use_firefox',
                                           action='store_true',
                                           help="Use Firefox for the browser.  [Default]")
    mutually_exclusive_group2.add_argument('--use_phantomjs',
                                           action='store_true',
                                           help="Use PhantomJS for the browser.")
    argument_parser.add_argument('--preview_email',
                                 action='store_true',
                                 help="Preview the email that will be sent to the participants of the event.  No Doodle poll will be "
                                      "created, and no email will be sent.")
    argument_parser.add_argument('-c', '--event_config_file',
                                 default=default_config_file,
                                 help="File containing the information for the event.  [Default: {0}]".format(DEFAULT_CONFIG_FILE))
    argument_parser.add_argument('-e', '--email_list_file',
                                 default=default_email_list,
                                 help="File containing the list of emails to send the Doodle link to.  [Default: {0}]".format(DEFAULT_EMAIL_LIST_FILE))
    argument_parser.add_argument('-b', '--email_template_file',
                                 default=default_email_template_file,
                                 help="File containing the email body template to send to the participants of the event.  [Default: {0}]".format(DEFAULT_EMAIL_TEMPLATE_FILE))
    argument_parser.add_argument('-s', '--smtp_host',
                                 default=DEFAULT_SMTP_HOST,
                                 help="Server that provides SMTP service.  Port can be specified after the server name separated by a colon.  [Default: {0}]".format(DEFAULT_SMTP_HOST))
    argument_parser.add_argument('-u', '--username',
                                 help="The username of the email account used to send the Doodle link; not all SMTP servers require this "
                                      "parameter.  Required parameter if -p/--password is used.")
    argument_parser.add_argument('-p', '--password',
                                 help="The password of the email account used to send the Doodle link; not all SMTP servers require this "
                                      "parameter.  Required parameter if -u/--username is used.")
    argument_parser.add_argument('-t', '--timeout',
                                 default=DEFAULT_SEARCH_TIMEOUT,
                                 type=int,
                                 help="The amount of time (in seconds) that Selenium should use to search for a browser element before "
                                      "giving up.  [Default: {0}]".format(DEFAULT_SEARCH_TIMEOUT))
    argument_parser.add_argument('-V', '--version',
                                 action='version',
                                 version="AutoDoodle " + __version__,
                                 help="Show program's version number and exit.")
    argument_parser.add_argument('-h', '--help',
                                 action='help',
                                 help="Show this message and exit.")
    arguments = argument_parser.parse_args()
    event_config_file = arguments.event_config_file
    email_list_file = arguments.email_list_file
    email_template_file = arguments.email_template_file
    doodle_poll_url = arguments.email_only
    smtp_host = arguments.smtp_host
    search_timeout = arguments.timeout
    username = arguments.username
    password = arguments.password

    browser_type = None
    if arguments.use_phantomjs:
        browser_type = PHANTOMJS
    else:
        browser_type = FIREFOX

    if bool(username) != bool(password):
        print("ERROR: Both username and password must be specified if either one is provided.")
        exit(1)

    # Retrieve the event information from the given event configuration file.
    try:
        event_details_section_proxy = getEventDetails(REQUIRED_FIELDS, event_config_file)
        print("Successfully retrieved values from the event configuration file {0}\n".format(event_config_file))
    except IOError as error:
        print("ERROR: Unable to open the event configuration file for the following reason:")
        print(error)
        exit(1)
    except configparser.MissingSectionHeaderError as error:
        print("ERROR: Options in the event configuration file must be preceded by a section header.")
        exit(1)
    except KeyError as error:
        section_name = "[" + str(error).strip("'") + "]"
        print("ERROR: Unable to locate the following section in the event configuration file " + section_name)
        exit(1)
    except InvalidConfigFileError as error:
        print(error)
        exit(1)

    # Preview the email.
    if arguments.preview_email:
        print("Email Preview:\n")
        if not doodle_poll_url:
            doodle_poll_url = DOODLE_POLL_URL_PLACEHOLDER
        email_template_substitutions = getEmailTemplateSubstitutions(doodle_poll_url, event_details_section_proxy)
        try:
            email_body = getEmailBody(email_template_file, email_template_substitutions)
        except IOError as error:
            print("An error occurred when generating the email preview:\n" + str(error))
            exit(1)
        print(email_body)
        exit(0)

    # Create the Doodle poll.
    if not arguments.validate_only and not arguments.email_only:
        try:
            doodle_url = createDoodleUrl(event_details_section_proxy)
            print("Pre-filled Doodle poll creation link:\n" + doodle_url + "\n")
            print("Attempting to create Doodle poll...")
            doodle_poll_url = createDoodlePoll(doodle_url, event_details_section_proxy, browser_type, search_timeout)
            print("Doodle poll created!\n")
        except KeyError as error:
            # This exception shouldn't occur as long as event_details_section_proxy was generated by getEventDetails().
            missing_event_detail = str(error).strip("'")
            print("ERROR: Unable to generate the pre-filled Doodle poll creation link since missing the event detail " + missing_event_detail)
            exit(1)
        except selenium.common.exceptions.WebDriverException as browser_error:
            error_message = "Empty error message.  This most likely means that Selenium timed out when searching for an element on the webpage."
            if browser_error.msg:
                error_message = browser_error.msg
            print("An error occurred when generating the Doodle poll:\n" + error_message)
            exit(1)
        except http.client.BadStatusLine as server_response:
            print("An error occurred when generating the Doodle poll:")
            if str(server_response) == "''": # BadStatusLine calls repr() when falsy is passed into constructor
                print("ERROR: The browser was most likely closed unexpectedly.")
            else:
                print("Did not receive a valid response from the server.  Response: " + str(server_response))
            exit(1)
        print("Doodle poll link to share:\n" + doodle_poll_url + "\n")

    # Create and send the email to the participants. 
    if not arguments.validate_only and not arguments.doodle_only:
        # Create the email.
        try:
            print("Attempting to create email...")
            participant_emails = getParticipantEmails(email_list_file)
            email_template_substitutions = getEmailTemplateSubstitutions(doodle_poll_url, event_details_section_proxy)
            email_body = getEmailBody(email_template_file, email_template_substitutions)
            email_to_send = createEmail(email_body, event_details_section_proxy, participant_emails)
            print("Email created!\n")
        except InvalidConfigFileError as error:
            print(error)
            exit(1)
        except IOError as error:
            print("An error occurred when creating the email:\n" + str(error))
            exit(1)
        except KeyError as error:
            # This exception shouldn't occur as long as event_details_section_proxy was generated by getEventDetails().
            missing_event_detail = str(error).strip("'")
            print("ERROR: Unable to create the email since missing the event detail " + missing_event_detail)
            exit(1)
        except ValueError as error:
            # This exception shouldn't occur as long as event_details_section_proxy was generated by getEventDetails().
            print("ERROR: Failed to create the date for the email subject due to the following reason:\n" + str(error))
            exit(1)
        except MissingEmailHeaderInformationError as error:
            print(error)
            exit(1)

        # Send the email.
        try:
            email_sent = False
            print("Attempting to send email...")
            sendEmail(smtp_host, email_to_send, username, password)
            email_sent = True
            print("Email sent!")
        except InvalidLoginCredentialsError as missing_parameter_error:
            print(missing_parameter_error)
        except smtplib.SMTPServerDisconnected as authentication_error:
            print("An error occurred when sending the email:\n" + str(authentication_error))
            print("ERROR: This most likely means that the login credentials you have provided are incorrect.")
        except smtplib.SMTPAuthenticationError as authentication_error:
            print("An error occurred when sending the email:\n" + authentication_error.smtp_error.decode())
            if authentication_error.smtp_code == 535:
                print("ERROR: The login credentials you have provided are incorrect.")
        except smtplib.SMTPSenderRefused as login_error:
            print("An error occurred when sending the email:\n" + login_error.smtp_error.decode())
            if login_error.smtp_code == 530:
                print("ERROR: The SMTP server most likely needs login credentials, please use the -u/--username and -p/--password"
                      " parameters.")
        except socket.error as socket_error:
            print("An error occurred when sending the email:\n" + str(socket_error))
            if socket_error.errno == 10013:
                print("i.e. this most likely means that there is no SMTP service at the specified hostname and port.")
            elif socket_error.errno == 11004 or socket_error.errno == 10060:
                print("i.e. this most likely means that you have specified an incorrect hostname and/or port.")
        finally:
            if not email_sent:
                print("\nHere is the email you were trying to send:\n")
                for line in email.iterators.body_line_iterator(email_to_send):
                    print(line.rstrip())


if __name__ == '__main__':
    main()